PORT=<port for server to listen on>
DB_AND_EMAIL_SERVICE_INTERFACE_HOST=<localhost or docker service name>
DB_AND_EMAIL_SERVICE_INTERFACE_PORT=
RAG_SERVICE_INTERFACE_HOST=<localhost or docker service name>
RAG_SERVICE_INTERFACE_PORT=